dj-database-url==0.5.0
Django==2.2.13
django-heroku==0.3.1
djongo==1.2.32
Pillow==6.2.0
pymongo==3.7.2
SQLAlchemy==1.2.14
et-xmlfile==1.0.1
gunicorn==19.9.0
jdcal==1.4
numpy==1.16.2
openpyxl==2.6.0
pandas==0.24.1
psycopg2==2.7.7
python-dateutil==2.8.0
pytz==2018.9
six==1.12.0
whitenoise==4.1.2
absl-py==0.4.1
astor==0.7.1
certifi==2018.8.24
click==6.7
Flask==1.0.2
gast==0.2.0
grpcio==1.14.2
h5py==2.8.0
itsdangerous==0.24
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
protobuf==3.6.1
PyYAML==3.13
termcolor==1.1.0
Werkzeug==0.15.3
wincertstore==0.2
